base-calling/fastq-1.fastq already exists.
alignment/bam-1-1.bam already exists.
alignment/bed-intersection.bed already exists.
base-calling/fastq-1.fastq.index already exists.
chr1.vcf already exists.
chr1.vcf.gz.tbi already exists.
/shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-1-1-3/vcf-1-1-3.vcf already exists.
----------------
Compute metrics
Hap.py 
Benchmarking Summary:
  Type Filter  TRUTH.TOTAL  TRUTH.TP  TRUTH.FN  QUERY.TOTAL  QUERY.FP  QUERY.UNK  FP.gt  FP.al  METRIC.Recall  METRIC.Precision  METRIC.Frac_NA  METRIC.F1_Score  TRUTH.TOTAL.TiTv_ratio  QUERY.TOTAL.TiTv_ratio  TRUTH.TOTAL.het_hom_ratio  QUERY.TOTAL.het_hom_ratio
 INDEL    ALL       148065         0    148065            0         0          0      0      0            0.0               0.0             0.0              NaN                     NaN                     NaN                   1.505938                        NaN
 INDEL   PASS       148065         0    148065            0         0          0      0      0            0.0               0.0             0.0              NaN                     NaN                     NaN                   1.505938                        NaN
   SNP    ALL       945065         0    945065            0         0          0      0      0            0.0               0.0             0.0              NaN                 2.08182                     NaN                   1.552429                        NaN
   SNP   PASS       945065         0    945065            0         0          0      0      0            0.0               0.0             0.0              NaN                 2.08182                     NaN                   1.552429                        NaN
