[W] overlapping records at chr6:29747433 for sample 0
[W] Variants that overlap on the reference allele: 5
[I] Total VCF records:         4048342
[I] Non-reference VCF records: 4048342
[W] overlapping records at chr1:2673724 for sample 0
[W] Variants that overlap on the reference allele: 1530
[I] Total VCF records:         907270
[I] Non-reference VCF records: 907270
slurmstepd: error: *** JOB 34954481 ON gpu-node-02 CANCELLED AT 2023-08-28T14:26:15 ***
slurmstepd: error: *** JOB 34954379 ON gpu-node-02 CANCELLED AT 2023-08-28T14:26:21 ***
