Compressing merged vcf step - Elapsed Time: 0.15 s - Memory used: 1392 kB -CPU used: 8%
Indexing merged vcf step - Elapsed Time: 0.28 s - Memory used: 1744 kB -CPU used: 2%
2023-08-23 03:41:43,692 ERROR    The output path does not exist. Please specify a valid output path and prefix using -o
2023-08-23 03:41:43,692 ERROR    Traceback (most recent call last):
2023-08-23 03:41:43,692 ERROR      File "/shared/home/sorozcoarias/anaconda3/envs/happy/bin/hap.py", line 540, in <module>
2023-08-23 03:41:43,693 ERROR        main()
2023-08-23 03:41:43,693 ERROR      File "/shared/home/sorozcoarias/anaconda3/envs/happy/bin/hap.py", line 222, in main
2023-08-23 03:41:43,693 ERROR        raise Exception("The output path does not exist. Please specify a valid output path and prefix using -o")
2023-08-23 03:41:43,693 ERROR    Exception: The output path does not exist. Please specify a valid output path and prefix using -o
Command exited with non-zero status 1
Compute metrics - Elapsed Time: 2.66 s - Memory used: 68164 kB -CPU used: 70%
