base-calling/fastq-1.fastq already exists.
alignment/bam-1-1.bam already exists.
alignment/bed-intersection.bed already exists.
----------------
Variant calling step
N E X T F L O W  ~  version 23.04.1
Launching `wf-human-variation/main.nf` [insane_noether] DSL2 - revision: b7f7202b70

||||||||||   _____ ____ ___ ____  __  __ _____      _       _
||||||||||  | ____|  _ \_ _|___ \|  \/  | ____|    | | __ _| |__  ___
|||||       |  _| | |_) | |  __) | |\/| |  _| _____| |/ _` | '_ \/ __|
|||||       | |___|  __/| | / __/| |  | | |__|_____| | (_| | |_) \__ \
||||||||||  |_____|_|  |___|_____|_|  |_|_____|    |_|\__,_|_.__/|___/
||||||||||  wf-human-variation v1.7.1
--------------------------------------------------------------------------------
Core Nextflow options
  runName            : insane_noether
  containerEngine    : singularity
  container          : ontresearch/wf-human-variation:sha0337567399c09ef14d1ab9cc114f77de86398e12
  launchDir          : /shared/ifbstor1/projects/coffea_genomes/Simon/Luis
  workDir            : /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-1-1-4
  projectDir         : /shared/ifbstor1/projects/coffea_genomes/Simon/Luis/wf-human-variation
  userName           : sorozcoarias
  profile            : singularity
  configFiles        : /shared/ifbstor1/projects/coffea_genomes/Simon/Luis/wf-human-variation/nextflow.config

Workflow Options
  sv                 : true
  snp                : true

Main options
  sample_name        : vcf-1-1-4
  bam                : alignment/bam-1-1.bam
  ref                : GRCh38.fa
  basecaller_cfg     : dna_r10.4.1_e8.2_400bps_hac@v4.1.0
  bed                : alignment/bed-intersection.bed
  out_dir            : /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-1-1-4

Multiprocessing Options
  ubam_map_threads   : 8
  ubam_sort_threads  : 3
  ubam_bam2fq_threads: 1

!! Only displaying parameters that differ from the pipeline defaults !!
--------------------------------------------------------------------------------
If you use epi2me-labs/wf-human-variation for your analysis please cite:

* The nf-core framework
  https://doi.org/10.1038/s41587-020-0439-x


--------------------------------------------------------------------------------
This is epi2me-labs/wf-human-variation v1.7.1.
--------------------------------------------------------------------------------
WARN: Nextflow version 23.04.1 does not match workflow required version: >=23.04.2 -- Execution will continue, but things may break!
[-        ] process > bam_ingress:check_for_align... -
[-        ] process > bam_ingress:cram_to_bam        -

[-        ] process > bam_ingress:check_for_align... -
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[-        ] process > cram_cache                     -
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[-        ] process > getVersions                    -
[-        ] process > getParams                      -
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[-        ] process > lookup_clair3_model            -
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[-        ] process > sv:runReport:getVersions       -
[-        ] process > sv:runReport:getParams         -
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[-        ] process > report_snp:getVersions         -
[-        ] process > report_snp:getParams           -
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               -

[-        ] process > bam_ingress:check_for_align... -
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[-        ] process > cram_cache                     [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[-        ] process > getVersions                    -
[-        ] process > getParams                      -
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[-        ] process > lookup_clair3_model            -
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[-        ] process > sv:runReport:getVersions       [  0%] 0 of 1
[-        ] process > sv:runReport:getParams         -
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[-        ] process > report_snp:getVersions         [  0%] 0 of 1
[-        ] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               -

[-        ] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[-        ] process > cram_cache                     [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[-        ] process > getVersions                    [  0%] 0 of 1
[-        ] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[-        ] process > lookup_clair3_model            [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[-        ] process > sv:runReport:getVersions       [  0%] 0 of 1
[-        ] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[-        ] process > report_snp:getVersions         [  0%] 0 of 1
[-        ] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               -

executor >  local (1)
[-        ] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[-        ] process > cram_cache                     [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[-        ] process > getVersions                    [  0%] 0 of 1
[-        ] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[-        ] process > lookup_clair3_model            [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[-        ] process > sv:runReport:getVersions       [  0%] 0 of 1
[-        ] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[-        ] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               [  0%] 0 of 1

executor >  local (1)
[-        ] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[-        ] process > cram_cache                     [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[-        ] process > getVersions                    [  0%] 0 of 1
[-        ] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[-        ] process > lookup_clair3_model            [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[-        ] process > sv:runReport:getVersions       [  0%] 0 of 1
[-        ] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[-        ] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               [  0%] 0 of 1

executor >  local (2)
[-        ] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[-        ] process > getVersions                    [  0%] 0 of 1
[-        ] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[-        ] process > lookup_clair3_model            [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[-        ] process > sv:runReport:getVersions       [  0%] 0 of 1
[-        ] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[-        ] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               [  0%] 0 of 1

executor >  local (2)
[-        ] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[-        ] process > getVersions                    [  0%] 0 of 1
[-        ] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[-        ] process > lookup_clair3_model            [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[-        ] process > sv:runReport:getVersions       [  0%] 0 of 1
[-        ] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[-        ] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               [  0%] 0 of 1

executor >  local (3)
[-        ] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[-        ] process > getVersions                    [  0%] 0 of 1
[-        ] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[-        ] process > lookup_clair3_model            [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[-        ] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[-        ] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               [  0%] 0 of 1

executor >  local (3)
[-        ] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[-        ] process > getVersions                    [  0%] 0 of 1
[-        ] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[-        ] process > lookup_clair3_model            [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[-        ] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[-        ] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               [  0%] 0 of 1

executor >  local (4)
[-        ] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[-        ] process > getVersions                    [  0%] 0 of 1
[-        ] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[-        ] process > lookup_clair3_model            [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[-        ] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               [  0%] 0 of 1

executor >  local (4)
[-        ] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[-        ] process > getVersions                    [  0%] 0 of 1
[-        ] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[-        ] process > lookup_clair3_model            [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[-        ] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               [  0%] 0 of 1

executor >  local (5)
[-        ] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[-        ] process > getVersions                    [  0%] 0 of 1
[-        ] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[-        ] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               [  0%] 0 of 1

executor >  local (5)
[-        ] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[-        ] process > getVersions                    [  0%] 0 of 1
[-        ] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[-        ] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               [  0%] 0 of 1

executor >  local (6)
[-        ] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [  0%] 0 of 1
[-        ] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[-        ] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               [  0%] 0 of 1

executor >  local (6)
[-        ] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [  0%] 0 of 1
[-        ] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[-        ] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               [  0%] 0 of 1

executor >  local (7)
[d3/3ee9af] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [  0%] 0 of 1
[-        ] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[-        ] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               [  0%] 0 of 1

executor >  local (7)
[d3/3ee9af] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [  0%] 0 of 1
[-        ] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[-        ] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               [  0%] 0 of 1

executor >  local (8)
[d3/3ee9af] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [  0%] 0 of 1
[54/821152] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[-        ] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               [  0%] 0 of 1

executor >  local (8)
[d3/3ee9af] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [  0%] 0 of 1
[54/821152] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[-        ] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               [  0%] 0 of 1

executor >  local (9)
[d3/3ee9af] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [  0%] 0 of 1
[54/821152] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[fa/3e10b5] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               [  0%] 0 of 1

executor >  local (9)
[d3/3ee9af] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [  0%] 0 of 1
[54/821152] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[fa/3e10b5] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               [  0%] 0 of 1

executor >  local (10)
[d3/3ee9af] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [  0%] 0 of 1
[54/821152] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[fa/3e10b5] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [100%] 1 of 1 
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[b4/2aae7a] process > publish_artifact (1)           [  0%] 0 of 1

executor >  local (10)
[d3/3ee9af] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [  0%] 0 of 1
[54/821152] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[fa/3e10b5] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [  0%] 0 of 1
[fa/f696e0] process > report_snp:getParams           [100%] 1 of 1 
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[b4/2aae7a] process > publish_artifact (1)           [  0%] 0 of 1

executor >  local (10)
[d3/3ee9af] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [  0%] 0 of 1
[54/821152] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[fa/3e10b5] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [100%] 1 of 1 
[fa/f696e0] process > report_snp:getParams           [100%] 1 of 1 
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[b4/2aae7a] process > publish_artifact (1)           [  0%] 0 of 1

executor >  local (10)
[d3/3ee9af] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [100%] 1 of 1 
[54/821152] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[fa/3e10b5] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [100%] 1 of 1 
[fa/f696e0] process > report_snp:getParams           [100%] 1 of 1 
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[b4/2aae7a] process > publish_artifact (1)           [  0%] 0 of 1

executor >  local (10)
[d3/3ee9af] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [100%] 1 of 1 
[54/821152] process > getParams                      [100%] 1 of 1 
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[fa/3e10b5] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [100%] 1 of 1 
[fa/f696e0] process > report_snp:getParams           [100%] 1 of 1 
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[b4/2aae7a] process > publish_artifact (1)           [  0%] 0 of 1

executor >  local (10)
[d3/3ee9af] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [100%] 1 of 1 
[54/821152] process > getParams                      [100%] 1 of 1 
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[fa/3e10b5] process > sv:runReport:getParams         [100%] 1 of 1 
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [100%] 1 of 1 
[fa/f696e0] process > report_snp:getParams           [100%] 1 of 1 
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[b4/2aae7a] process > publish_artifact (1)           [  0%] 0 of 1

executor >  local (10)
[d3/3ee9af] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [100%] 1 of 1 
[54/821152] process > getParams                      [100%] 1 of 1 
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [100%] 1 of 1 
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[fa/3e10b5] process > sv:runReport:getParams         [100%] 1 of 1 
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [100%] 1 of 1 
[fa/f696e0] process > report_snp:getParams           [100%] 1 of 1 
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[b4/2aae7a] process > publish_artifact (1)           [  0%] 0 of 1
Autoselected Clair3 model: r1041_e82_400bps_hac_v410

executor >  local (10)
[d3/3ee9af] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [100%] 1 of 1 
[54/821152] process > getParams                      [100%] 1 of 1 
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [100%] 1 of 1 
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [  0%] 0 of 1
[fa/3e10b5] process > sv:runReport:getParams         [100%] 1 of 1 
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [100%] 1 of 1 
[fa/f696e0] process > report_snp:getParams           [100%] 1 of 1 
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[b4/2aae7a] process > publish_artifact (1)           [100%] 1 of 1
Autoselected Clair3 model: r1041_e82_400bps_hac_v410

executor >  local (10)
[d3/3ee9af] process > bam_ingress:check_for_align... [  0%] 0 of 1
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      -
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [100%] 1 of 1 
[54/821152] process > getParams                      [100%] 1 of 1 
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [100%] 1 of 1 
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [100%] 1 of 1 
[fa/3e10b5] process > sv:runReport:getParams         [100%] 1 of 1 
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [100%] 1 of 1 
[fa/f696e0] process > report_snp:getParams           [100%] 1 of 1 
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[b4/2aae7a] process > publish_artifact (1)           [100%] 1 of 1
Autoselected Clair3 model: r1041_e82_400bps_hac_v410

executor >  local (10)
[d3/3ee9af] process > bam_ingress:check_for_align... [100%] 1 of 1 
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[-        ] process > getGenome                      [  0%] 0 of 1
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [100%] 1 of 1 
[54/821152] process > getParams                      [100%] 1 of 1 
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [100%] 1 of 1 
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [100%] 1 of 1 
[fa/3e10b5] process > sv:runReport:getParams         [100%] 1 of 1 
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [100%] 1 of 1 
[fa/f696e0] process > report_snp:getParams           [100%] 1 of 1 
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[b4/2aae7a] process > publish_artifact (1)           [100%] 1 of 1
Autoselected Clair3 model: r1041_e82_400bps_hac_v410

executor >  local (11)
[d3/3ee9af] process > bam_ingress:check_for_align... [100%] 1 of 1 
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[90/672cd7] process > getGenome (1)                  [  0%] 0 of 1
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [100%] 1 of 1 
[54/821152] process > getParams                      [100%] 1 of 1 
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [100%] 1 of 1 
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [100%] 1 of 1 
[fa/3e10b5] process > sv:runReport:getParams         [100%] 1 of 1 
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [100%] 1 of 1 
[fa/f696e0] process > report_snp:getParams           [100%] 1 of 1 
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[b4/2aae7a] process > publish_artifact (1)           [100%] 1 of 1
Autoselected Clair3 model: r1041_e82_400bps_hac_v410

executor >  local (11)
[d3/3ee9af] process > bam_ingress:check_for_align... [100%] 1 of 1 
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[90/672cd7] process > getGenome (1)                  [  0%] 0 of 1
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [100%] 1 of 1 
[54/821152] process > getParams                      [100%] 1 of 1 
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [100%] 1 of 1 
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [100%] 1 of 1 
[fa/3e10b5] process > sv:runReport:getParams         [100%] 1 of 1 
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [100%] 1 of 1 
[fa/f696e0] process > report_snp:getParams           [100%] 1 of 1 
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[b4/2aae7a] process > publish_artifact (1)           [100%] 1 of 1
Autoselected Clair3 model: r1041_e82_400bps_hac_v410

executor >  local (11)
[d3/3ee9af] process > bam_ingress:check_for_align... [100%] 1 of 1 
[-        ] process > bam_ingress:cram_to_bam        -
[-        ] process > bam_ingress:minimap2_alignment -
[90/672cd7] process > getGenome (1)                  [100%] 1 of 1 
[72/d6d698] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[15/3ede20] process > getVersions                    [100%] 1 of 1 
[54/821152] process > getParams                      [100%] 1 of 1 
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[5e/c525fb] process > lookup_clair3_model (1)        [100%] 1 of 1 
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[66/aa8cfa] process > sv:runReport:getVersions       [100%] 1 of 1 
[fa/3e10b5] process > sv:runReport:getParams         [100%] 1 of 1 
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[00/3c7abd] process > report_snp:getVersions         [100%] 1 of 1 
[fa/f696e0] process > report_snp:getParams           [100%] 1 of 1 
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[b4/2aae7a] process > publish_artifact (1)           [100%] 1 of 1
Autoselected Clair3 model: r1041_e82_400bps_hac_v410
