base-calling/fastq-1.fastq already exists.
alignment/bam-1-1.bam already exists.
----------------
Variant calling step
----------------
Compute metrics
Hap.py 
Benchmarking Summary:
  Type Filter  TRUTH.TOTAL  TRUTH.TP  TRUTH.FN  QUERY.TOTAL  QUERY.FP  QUERY.UNK  FP.gt  FP.al  METRIC.Recall  METRIC.Precision  METRIC.Frac_NA  METRIC.F1_Score  TRUTH.TOTAL.TiTv_ratio  QUERY.TOTAL.TiTv_ratio  TRUTH.TOTAL.het_hom_ratio  QUERY.TOTAL.het_hom_ratio
 INDEL    ALL       525369         0    525369            0         0          0      0      0            0.0               0.0             0.0              NaN                     NaN                     NaN                   1.528453                        NaN
 INDEL   PASS       525369         0    525369            0         0          0      0      0            0.0               0.0             0.0              NaN                     NaN                     NaN                   1.528453                        NaN
   SNP    ALL      3365115         0   3365115            0         0          0      0      0            0.0               0.0             0.0              NaN                2.100129                     NaN                   1.581196                        NaN
   SNP   PASS      3365115         0   3365115            0         0          0      0      0            0.0               0.0             0.0              NaN                2.100129                     NaN                   1.581196                        NaN
