----------------
Variant calling step
N E X T F L O W  ~  version 23.04.1
Launching `wf-human-variation/main.nf` [drunk_church] DSL2 - revision: b7f7202b70

||||||||||   _____ ____ ___ ____  __  __ _____      _       _
||||||||||  | ____|  _ \_ _|___ \|  \/  | ____|    | | __ _| |__  ___
|||||       |  _| | |_) | |  __) | |\/| |  _| _____| |/ _` | '_ \/ __|
|||||       | |___|  __/| | / __/| |  | | |__|_____| | (_| | |_) \__ \
||||||||||  |_____|_|  |___|_____|_|  |_|_____|    |_|\__,_|_.__/|___/
||||||||||  wf-human-variation v1.7.1
--------------------------------------------------------------------------------
Core Nextflow options
  runName            : drunk_church
  containerEngine    : singularity
  container          : ontresearch/wf-human-variation:sha0337567399c09ef14d1ab9cc114f77de86398e12
  launchDir          : /shared/ifbstor1/projects/coffea_genomes/Simon/Luis
  workDir            : /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1
  projectDir         : /shared/ifbstor1/projects/coffea_genomes/Simon/Luis/wf-human-variation
  userName           : sorozcoarias
  profile            : singularity
  configFiles        : /shared/ifbstor1/projects/coffea_genomes/Simon/Luis/wf-human-variation/nextflow.config

Workflow Options
  sv                 : true
  snp                : true

Main options
  sample_name        : vcf-2-1-1
  fast5_dir          : ./raw_reads
  ref                : GRCh38.fa
  basecaller_cfg     : dna_r10.4.1_e8.2_400bps_hac@v4.1.0
  bed                : GRCh38.bed
  out_dir            : /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1

Multiprocessing Options
  ubam_map_threads   : 8
  ubam_sort_threads  : 3
  ubam_bam2fq_threads: 1

!! Only displaying parameters that differ from the pipeline defaults !!
--------------------------------------------------------------------------------
If you use epi2me-labs/wf-human-variation for your analysis please cite:

* The nf-core framework
  https://doi.org/10.1038/s41587-020-0439-x


--------------------------------------------------------------------------------
This is epi2me-labs/wf-human-variation v1.7.1.
--------------------------------------------------------------------------------
WARN: Nextflow version 23.04.1 does not match workflow required version: >=23.04.2 -- Execution will continue, but things may break!
[-        ] process > basecalling:wf_dorado:dorado   -
[-        ] process > basecalling:wf_dorado:make_mmi -
[-        ] process > basecalling:wf_dorado:align... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > basecalling:wf_dorado:merge... -

[-        ] process > basecalling:wf_dorado:dorado   -
[-        ] process > basecalling:wf_dorado:make_mmi -
[-        ] process > basecalling:wf_dorado:align... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > getGenome                      -
[-        ] process > cram_cache                     -
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[-        ] process > getVersions                    -
[-        ] process > getParams                      -
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[-        ] process > lookup_clair3_model            -
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -

[-        ] process > basecalling:wf_dorado:dorado   -
[-        ] process > basecalling:wf_dorado:make_mmi -
[-        ] process > basecalling:wf_dorado:align... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > getGenome                      -
[-        ] process > cram_cache                     -
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[-        ] process > getVersions                    -
[-        ] process > getParams                      -
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[-        ] process > lookup_clair3_model            -
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[-        ] process > sv:runReport:getVersions       -
[-        ] process > sv:runReport:getParams         -
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[-        ] process > report_snp:getVersions         -
[-        ] process > report_snp:getParams           -
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               -
Pulling Singularity image docker://ontresearch/wf-human-variation:sha0337567399c09ef14d1ab9cc114f77de86398e12 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sha0337567399c09ef14d1ab9cc114f77de86398e12.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-sv:shabc3ac908a14705f248cdf49f218956ec33e93ef9 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sv-shabc3ac908a14705f248cdf49f218956ec33e93ef9.img]
Pulling Singularity image docker://nanoporetech/dorado:sha1433bfc3146fd0dc94ad9648452364f2327cf1b0 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/nanoporetech-dorado-sha1433bfc3146fd0dc94ad9648452364f2327cf1b0.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-snp:sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-snp-sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e.img]
WARN: Singularity cache directory has not been defined -- Remote image will be stored in the path: /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity -- Use the environment variable NXF_SINGULARITY_CACHEDIR to specify a different location

[-        ] process > basecalling:wf_dorado:dorado   -
[-        ] process > basecalling:wf_dorado:make_mmi -
[-        ] process > basecalling:wf_dorado:align... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > getGenome                      -
[-        ] process > cram_cache                     -
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[-        ] process > getVersions                    -
[-        ] process > getParams                      -
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[-        ] process > lookup_clair3_model            -
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[-        ] process > sv:runReport:getVersions       [  0%] 0 of 1
[-        ] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[-        ] process > report_snp:getVersions         -
[-        ] process > report_snp:getParams           -
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[-        ] process > publish_artifact               -
Pulling Singularity image docker://ontresearch/wf-human-variation:sha0337567399c09ef14d1ab9cc114f77de86398e12 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sha0337567399c09ef14d1ab9cc114f77de86398e12.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-sv:shabc3ac908a14705f248cdf49f218956ec33e93ef9 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sv-shabc3ac908a14705f248cdf49f218956ec33e93ef9.img]
Pulling Singularity image docker://nanoporetech/dorado:sha1433bfc3146fd0dc94ad9648452364f2327cf1b0 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/nanoporetech-dorado-sha1433bfc3146fd0dc94ad9648452364f2327cf1b0.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-snp:sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-snp-sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e.img]
WARN: Singularity cache directory has not been defined -- Remote image will be stored in the path: /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity -- Use the environment variable NXF_SINGULARITY_CACHEDIR to specify a different location

executor >  local (6)
[-        ] process > basecalling:wf_dorado:dorado   -
[-        ] process > basecalling:wf_dorado:make_mmi -
[-        ] process > basecalling:wf_dorado:align... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > getGenome                      -
[7b/7d2616] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[98/1478c1] process > getVersions                    [  0%] 0 of 1
[f4/430988] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[-        ] process > lookup_clair3_model            -
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[02/487f46] process > sv:runReport:getVersions       [  0%] 0 of 1
[3e/0185e4] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[-        ] process > report_snp:getVersions         -
[-        ] process > report_snp:getParams           -
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[2c/64e679] process > publish_artifact (1)           [  0%] 0 of 1
Pulling Singularity image docker://ontresearch/wf-human-variation:sha0337567399c09ef14d1ab9cc114f77de86398e12 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sha0337567399c09ef14d1ab9cc114f77de86398e12.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-sv:shabc3ac908a14705f248cdf49f218956ec33e93ef9 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sv-shabc3ac908a14705f248cdf49f218956ec33e93ef9.img]
Pulling Singularity image docker://nanoporetech/dorado:sha1433bfc3146fd0dc94ad9648452364f2327cf1b0 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/nanoporetech-dorado-sha1433bfc3146fd0dc94ad9648452364f2327cf1b0.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-snp:sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-snp-sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e.img]
WARN: Singularity cache directory has not been defined -- Remote image will be stored in the path: /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity -- Use the environment variable NXF_SINGULARITY_CACHEDIR to specify a different location

executor >  local (6)
[-        ] process > basecalling:wf_dorado:dorado   -
[-        ] process > basecalling:wf_dorado:make_mmi -
[-        ] process > basecalling:wf_dorado:align... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > getGenome                      -
[7b/7d2616] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[98/1478c1] process > getVersions                    [  0%] 0 of 1
[f4/430988] process > getParams                      [  0%] 0 of 1
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[-        ] process > lookup_clair3_model            -
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[02/487f46] process > sv:runReport:getVersions       [  0%] 0 of 1
[3e/0185e4] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[-        ] process > report_snp:getVersions         -
[-        ] process > report_snp:getParams           -
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[2c/64e679] process > publish_artifact (1)           [  0%] 0 of 1
Pulling Singularity image docker://ontresearch/wf-human-variation:sha0337567399c09ef14d1ab9cc114f77de86398e12 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sha0337567399c09ef14d1ab9cc114f77de86398e12.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-sv:shabc3ac908a14705f248cdf49f218956ec33e93ef9 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sv-shabc3ac908a14705f248cdf49f218956ec33e93ef9.img]
Pulling Singularity image docker://nanoporetech/dorado:sha1433bfc3146fd0dc94ad9648452364f2327cf1b0 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/nanoporetech-dorado-sha1433bfc3146fd0dc94ad9648452364f2327cf1b0.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-snp:sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-snp-sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e.img]
WARN: Singularity cache directory has not been defined -- Remote image will be stored in the path: /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity -- Use the environment variable NXF_SINGULARITY_CACHEDIR to specify a different location

executor >  local (6)
[-        ] process > basecalling:wf_dorado:dorado   -
[-        ] process > basecalling:wf_dorado:make_mmi -
[-        ] process > basecalling:wf_dorado:align... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > getGenome                      -
[7b/7d2616] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[98/1478c1] process > getVersions                    [  0%] 0 of 1
[f4/430988] process > getParams                      [100%] 1 of 1 ✔
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[-        ] process > lookup_clair3_model            -
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[02/487f46] process > sv:runReport:getVersions       [  0%] 0 of 1
[3e/0185e4] process > sv:runReport:getParams         [  0%] 0 of 1
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[-        ] process > report_snp:getVersions         -
[-        ] process > report_snp:getParams           -
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[2c/64e679] process > publish_artifact (1)           [  0%] 0 of 1
Pulling Singularity image docker://ontresearch/wf-human-variation:sha0337567399c09ef14d1ab9cc114f77de86398e12 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sha0337567399c09ef14d1ab9cc114f77de86398e12.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-sv:shabc3ac908a14705f248cdf49f218956ec33e93ef9 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sv-shabc3ac908a14705f248cdf49f218956ec33e93ef9.img]
Pulling Singularity image docker://nanoporetech/dorado:sha1433bfc3146fd0dc94ad9648452364f2327cf1b0 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/nanoporetech-dorado-sha1433bfc3146fd0dc94ad9648452364f2327cf1b0.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-snp:sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-snp-sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e.img]
WARN: Singularity cache directory has not been defined -- Remote image will be stored in the path: /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity -- Use the environment variable NXF_SINGULARITY_CACHEDIR to specify a different location

executor >  local (6)
[-        ] process > basecalling:wf_dorado:dorado   -
[-        ] process > basecalling:wf_dorado:make_mmi -
[-        ] process > basecalling:wf_dorado:align... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > getGenome                      -
[7b/7d2616] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[98/1478c1] process > getVersions                    [  0%] 0 of 1
[f4/430988] process > getParams                      [100%] 1 of 1 ✔
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[-        ] process > lookup_clair3_model            -
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[02/487f46] process > sv:runReport:getVersions       [  0%] 0 of 1
[3e/0185e4] process > sv:runReport:getParams         [100%] 1 of 1 ✔
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[-        ] process > report_snp:getVersions         -
[-        ] process > report_snp:getParams           -
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[2c/64e679] process > publish_artifact (1)           [  0%] 0 of 1
Pulling Singularity image docker://ontresearch/wf-human-variation:sha0337567399c09ef14d1ab9cc114f77de86398e12 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sha0337567399c09ef14d1ab9cc114f77de86398e12.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-sv:shabc3ac908a14705f248cdf49f218956ec33e93ef9 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sv-shabc3ac908a14705f248cdf49f218956ec33e93ef9.img]
Pulling Singularity image docker://nanoporetech/dorado:sha1433bfc3146fd0dc94ad9648452364f2327cf1b0 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/nanoporetech-dorado-sha1433bfc3146fd0dc94ad9648452364f2327cf1b0.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-snp:sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-snp-sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e.img]
WARN: Singularity cache directory has not been defined -- Remote image will be stored in the path: /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity -- Use the environment variable NXF_SINGULARITY_CACHEDIR to specify a different location

executor >  local (6)
[-        ] process > basecalling:wf_dorado:dorado   -
[-        ] process > basecalling:wf_dorado:make_mmi -
[-        ] process > basecalling:wf_dorado:align... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > getGenome                      -
[7b/7d2616] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[98/1478c1] process > getVersions                    [  0%] 0 of 1
[f4/430988] process > getParams                      [100%] 1 of 1 ✔
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[-        ] process > lookup_clair3_model            -
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[02/487f46] process > sv:runReport:getVersions       [  0%] 0 of 1
[3e/0185e4] process > sv:runReport:getParams         [100%] 1 of 1 ✔
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[-        ] process > report_snp:getVersions         -
[-        ] process > report_snp:getParams           -
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[2c/64e679] process > publish_artifact (1)           [100%] 1 of 1
Pulling Singularity image docker://ontresearch/wf-human-variation:sha0337567399c09ef14d1ab9cc114f77de86398e12 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sha0337567399c09ef14d1ab9cc114f77de86398e12.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-sv:shabc3ac908a14705f248cdf49f218956ec33e93ef9 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sv-shabc3ac908a14705f248cdf49f218956ec33e93ef9.img]
Pulling Singularity image docker://nanoporetech/dorado:sha1433bfc3146fd0dc94ad9648452364f2327cf1b0 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/nanoporetech-dorado-sha1433bfc3146fd0dc94ad9648452364f2327cf1b0.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-snp:sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-snp-sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e.img]
WARN: Singularity cache directory has not been defined -- Remote image will be stored in the path: /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity -- Use the environment variable NXF_SINGULARITY_CACHEDIR to specify a different location

executor >  local (9)
[-        ] process > basecalling:wf_dorado:dorado   -
[-        ] process > basecalling:wf_dorado:make_mmi -
[-        ] process > basecalling:wf_dorado:align... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > getGenome                      -
[7b/7d2616] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[98/1478c1] process > getVersions                    [  0%] 0 of 1
[f4/430988] process > getParams                      [100%] 1 of 1 ✔
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[08/ff627c] process > lookup_clair3_model (1)        [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[02/487f46] process > sv:runReport:getVersions       [  0%] 0 of 1
[3e/0185e4] process > sv:runReport:getParams         [100%] 1 of 1 ✔
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[5a/8bc3e0] process > report_snp:getVersions         [  0%] 0 of 1
[d4/ab7ccf] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[2c/64e679] process > publish_artifact (1)           [100%] 1 of 1
Pulling Singularity image docker://ontresearch/wf-human-variation:sha0337567399c09ef14d1ab9cc114f77de86398e12 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sha0337567399c09ef14d1ab9cc114f77de86398e12.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-sv:shabc3ac908a14705f248cdf49f218956ec33e93ef9 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sv-shabc3ac908a14705f248cdf49f218956ec33e93ef9.img]
Pulling Singularity image docker://nanoporetech/dorado:sha1433bfc3146fd0dc94ad9648452364f2327cf1b0 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/nanoporetech-dorado-sha1433bfc3146fd0dc94ad9648452364f2327cf1b0.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-snp:sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-snp-sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e.img]
WARN: Singularity cache directory has not been defined -- Remote image will be stored in the path: /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity -- Use the environment variable NXF_SINGULARITY_CACHEDIR to specify a different location

executor >  local (9)
[-        ] process > basecalling:wf_dorado:dorado   -
[-        ] process > basecalling:wf_dorado:make_mmi -
[-        ] process > basecalling:wf_dorado:align... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > getGenome                      -
[7b/7d2616] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[98/1478c1] process > getVersions                    [100%] 1 of 1 ✔
[f4/430988] process > getParams                      [100%] 1 of 1 ✔
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[08/ff627c] process > lookup_clair3_model (1)        [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[02/487f46] process > sv:runReport:getVersions       [  0%] 0 of 1
[3e/0185e4] process > sv:runReport:getParams         [100%] 1 of 1 ✔
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[5a/8bc3e0] process > report_snp:getVersions         [  0%] 0 of 1
[d4/ab7ccf] process > report_snp:getParams           [  0%] 0 of 1
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[2c/64e679] process > publish_artifact (1)           [100%] 1 of 1
Pulling Singularity image docker://ontresearch/wf-human-variation:sha0337567399c09ef14d1ab9cc114f77de86398e12 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sha0337567399c09ef14d1ab9cc114f77de86398e12.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-sv:shabc3ac908a14705f248cdf49f218956ec33e93ef9 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sv-shabc3ac908a14705f248cdf49f218956ec33e93ef9.img]
Pulling Singularity image docker://nanoporetech/dorado:sha1433bfc3146fd0dc94ad9648452364f2327cf1b0 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/nanoporetech-dorado-sha1433bfc3146fd0dc94ad9648452364f2327cf1b0.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-snp:sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-snp-sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e.img]
WARN: Singularity cache directory has not been defined -- Remote image will be stored in the path: /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity -- Use the environment variable NXF_SINGULARITY_CACHEDIR to specify a different location

executor >  local (9)
[-        ] process > basecalling:wf_dorado:dorado   -
[-        ] process > basecalling:wf_dorado:make_mmi -
[-        ] process > basecalling:wf_dorado:align... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > getGenome                      -
[7b/7d2616] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[98/1478c1] process > getVersions                    [100%] 1 of 1 ✔
[f4/430988] process > getParams                      [100%] 1 of 1 ✔
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[08/ff627c] process > lookup_clair3_model (1)        [  0%] 0 of 1
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[02/487f46] process > sv:runReport:getVersions       [  0%] 0 of 1
[3e/0185e4] process > sv:runReport:getParams         [100%] 1 of 1 ✔
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[5a/8bc3e0] process > report_snp:getVersions         [100%] 1 of 1 ✔
[d4/ab7ccf] process > report_snp:getParams           [100%] 1 of 1 ✔
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[2c/64e679] process > publish_artifact (1)           [100%] 1 of 1
Pulling Singularity image docker://ontresearch/wf-human-variation:sha0337567399c09ef14d1ab9cc114f77de86398e12 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sha0337567399c09ef14d1ab9cc114f77de86398e12.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-sv:shabc3ac908a14705f248cdf49f218956ec33e93ef9 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sv-shabc3ac908a14705f248cdf49f218956ec33e93ef9.img]
Pulling Singularity image docker://nanoporetech/dorado:sha1433bfc3146fd0dc94ad9648452364f2327cf1b0 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/nanoporetech-dorado-sha1433bfc3146fd0dc94ad9648452364f2327cf1b0.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-snp:sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-snp-sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e.img]
WARN: Singularity cache directory has not been defined -- Remote image will be stored in the path: /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity -- Use the environment variable NXF_SINGULARITY_CACHEDIR to specify a different location

executor >  local (9)
[-        ] process > basecalling:wf_dorado:dorado   -
[-        ] process > basecalling:wf_dorado:make_mmi -
[-        ] process > basecalling:wf_dorado:align... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > getGenome                      -
[7b/7d2616] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[98/1478c1] process > getVersions                    [100%] 1 of 1 ✔
[f4/430988] process > getParams                      [100%] 1 of 1 ✔
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[08/ff627c] process > lookup_clair3_model (1)        [100%] 1 of 1 ✔
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[02/487f46] process > sv:runReport:getVersions       [  0%] 0 of 1
[3e/0185e4] process > sv:runReport:getParams         [100%] 1 of 1 ✔
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[5a/8bc3e0] process > report_snp:getVersions         [100%] 1 of 1 ✔
[d4/ab7ccf] process > report_snp:getParams           [100%] 1 of 1 ✔
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[2c/64e679] process > publish_artifact (1)           [100%] 1 of 1
Pulling Singularity image docker://ontresearch/wf-human-variation:sha0337567399c09ef14d1ab9cc114f77de86398e12 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sha0337567399c09ef14d1ab9cc114f77de86398e12.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-sv:shabc3ac908a14705f248cdf49f218956ec33e93ef9 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sv-shabc3ac908a14705f248cdf49f218956ec33e93ef9.img]
Pulling Singularity image docker://nanoporetech/dorado:sha1433bfc3146fd0dc94ad9648452364f2327cf1b0 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/nanoporetech-dorado-sha1433bfc3146fd0dc94ad9648452364f2327cf1b0.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-snp:sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-snp-sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e.img]
Autoselected Clair3 model: r1041_e82_400bps_hac_v410
WARN: Singularity cache directory has not been defined -- Remote image will be stored in the path: /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity -- Use the environment variable NXF_SINGULARITY_CACHEDIR to specify a different location

executor >  local (9)
[-        ] process > basecalling:wf_dorado:dorado   -
[-        ] process > basecalling:wf_dorado:make_mmi -
[-        ] process > basecalling:wf_dorado:align... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > getGenome                      -
[7b/7d2616] process > cram_cache (1)                 [  0%] 0 of 1
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[98/1478c1] process > getVersions                    [100%] 1 of 1 ✔
[f4/430988] process > getParams                      [100%] 1 of 1 ✔
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[08/ff627c] process > lookup_clair3_model (1)        [100%] 1 of 1 ✔
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[02/487f46] process > sv:runReport:getVersions       [100%] 1 of 1 ✔
[3e/0185e4] process > sv:runReport:getParams         [100%] 1 of 1 ✔
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[5a/8bc3e0] process > report_snp:getVersions         [100%] 1 of 1 ✔
[d4/ab7ccf] process > report_snp:getParams           [100%] 1 of 1 ✔
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[2c/64e679] process > publish_artifact (1)           [100%] 1 of 1
Pulling Singularity image docker://ontresearch/wf-human-variation:sha0337567399c09ef14d1ab9cc114f77de86398e12 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sha0337567399c09ef14d1ab9cc114f77de86398e12.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-sv:shabc3ac908a14705f248cdf49f218956ec33e93ef9 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-sv-shabc3ac908a14705f248cdf49f218956ec33e93ef9.img]
Pulling Singularity image docker://nanoporetech/dorado:sha1433bfc3146fd0dc94ad9648452364f2327cf1b0 [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/nanoporetech-dorado-sha1433bfc3146fd0dc94ad9648452364f2327cf1b0.img]
Pulling Singularity image docker://ontresearch/wf-human-variation-snp:sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e [cache /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity/ontresearch-wf-human-variation-snp-sha0d7e7e8e8207d9d23fdf50a34ceb577da364373e.img]
Autoselected Clair3 model: r1041_e82_400bps_hac_v410
WARN: Singularity cache directory has not been defined -- Remote image will be stored in the path: /shared/home/sorozcoarias/coffea_genomes/Simon/Luis/variant-calling/vcf-2-1-1/singularity -- Use the environment variable NXF_SINGULARITY_CACHEDIR to specify a different location

executor >  local (12)
[-        ] process > basecalling:wf_dorado:dorado   -
[-        ] process > basecalling:wf_dorado:make_mmi -
[-        ] process > basecalling:wf_dorado:align... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > getGenome                      -
[7b/7d2616] process > cram_cache (1)                 [100%] 1 of 1 ✔
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[98/1478c1] process > getVersions                    [100%] 1 of 1 ✔
[f4/430988] process > getParams                      [100%] 1 of 1 ✔
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[08/ff627c] process > lookup_clair3_model (1)        [100%] 1 of 1 ✔
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[02/487f46] process > sv:runReport:getVersions       [100%] 1 of 1 ✔
[3e/0185e4] process > sv:runReport:getParams         [100%] 1 of 1 ✔
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[5a/8bc3e0] process > report_snp:getVersions         [100%] 1 of 1 ✔
[d4/ab7ccf] process > report_snp:getParams           [100%] 1 of 1 ✔
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[41/87c074] process > publish_artifact (2)           [ 25%] 1 of 4







executor >  local (12)
[-        ] process > basecalling:wf_dorado:dorado   -
[-        ] process > basecalling:wf_dorado:make_mmi -
[-        ] process > basecalling:wf_dorado:align... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > getGenome                      -
[7b/7d2616] process > cram_cache (1)                 [100%] 1 of 1 ✔
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[98/1478c1] process > getVersions                    [100%] 1 of 1 ✔
[f4/430988] process > getParams                      [100%] 1 of 1 ✔
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[08/ff627c] process > lookup_clair3_model (1)        [100%] 1 of 1 ✔
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[02/487f46] process > sv:runReport:getVersions       [100%] 1 of 1 ✔
[3e/0185e4] process > sv:runReport:getParams         [100%] 1 of 1 ✔
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[5a/8bc3e0] process > report_snp:getVersions         [100%] 1 of 1 ✔
[d4/ab7ccf] process > report_snp:getParams           [100%] 1 of 1 ✔
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[41/87c074] process > publish_artifact (2)           [ 50%] 2 of 4







executor >  local (12)
[-        ] process > basecalling:wf_dorado:dorado   -
[-        ] process > basecalling:wf_dorado:make_mmi -
[-        ] process > basecalling:wf_dorado:align... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > basecalling:wf_dorado:merge... -
[-        ] process > getGenome                      -
[7b/7d2616] process > cram_cache (1)                 [100%] 1 of 1 ✔
[-        ] process > mosdepth_input                 -
[-        ] process > readStats                      -
[98/1478c1] process > getVersions                    [100%] 1 of 1 ✔
[f4/430988] process > getParams                      [100%] 1 of 1 ✔
[-        ] process > get_coverage                   -
[-        ] process > makeAlignmentReport            -
[-        ] process > failedQCReport                 -
[08/ff627c] process > lookup_clair3_model (1)        [100%] 1 of 1 ✔
[-        ] process > snp:make_chunks                -
[-        ] process > snp:pileup_variants            -
[-        ] process > snp:aggregate_pileup_variants  -
[-        ] process > snp:select_het_snps            -
[-        ] process > snp:phase_contig               -
[-        ] process > snp:get_qual_filter            -
[-        ] process > snp:create_candidates          -
[-        ] process > snp:evaluate_candidates        -
[-        ] process > snp:aggregate_full_align_va... -
[-        ] process > snp:merge_pileup_and_full_vars -
[-        ] process > snp:aggregate_all_variants     -
[-        ] process > sv:variantCall:filterBam       -
[-        ] process > sv:variantCall:sniffles2       -
[-        ] process > sv:variantCall:filterCalls     -
[-        ] process > sv:variantCall:sortVCF         -
[-        ] process > sv:variantCall:indexVCF        -
[-        ] process > sv:annotate_sv_vcf             -
[02/487f46] process > sv:runReport:getVersions       [100%] 1 of 1 ✔
[3e/0185e4] process > sv:runReport:getParams         [100%] 1 of 1 ✔
[-        ] process > sv:runReport:report            -
[-        ] process > output_sv                      -
[-        ] process > refine_with_sv                 -
[-        ] process > annotate_snp_vcf               -
[-        ] process > vcfStats                       -
[5a/8bc3e0] process > report_snp:getVersions         [100%] 1 of 1 ✔
[d4/ab7ccf] process > report_snp:getParams           [100%] 1 of 1 ✔
[-        ] process > report_snp:makeReport          -
[-        ] process > output_snp                     -
[-        ] process > configure_jbrowse              -
[49/7cd830] process > publish_artifact (4)           [100%] 4 of 4
